# MussicApp

./: Dockerfile  MussicApp.sln  docker-compose.yml
MussicApp/: Dockerfile  MussicApp.csproj  Program.cs  Upload.html  appsettings.json  docker-compose.yml  history.html  premium.html
MussicApp/Context/: AppDbContext.cs
MussicApp/Controllers/: AdminController.cs  AdminTracksController.cs  AdsController.cs  AlbumController.cs  AuthController.cs  BannerController.cs  CommentsController.cs  FilesController.cs  IconController.cs  PaymentsController.cs  RadioController.cs  TracksController.cs
MussicApp/Migrations/: 20251206155545_Initial.Designer.cs  20251206155545_Initial.cs  20251209162643_InitialCreate.Designer.cs  20251209162643_InitialCreate.cs  20251209170736_AlbumTrackManyToMany.Designer.cs  20251209170736_AlbumTrackManyToMany.cs  20260112234855_InitialCreate.Designer.cs  20260112234855_InitialCreate.cs  20260118010308_AddLyricsToTracks.Designer.cs  20260118010308_AddLyricsToTracks.cs  20260120221235_admin.Designer.cs  20260120221235_admin.cs  20260122002729_adminv.Designer.cs  20260122002729_adminv.cs  20260125033036_ganew.Designer.cs  20260125033036_ganew.cs  20260130215424_AddTrackGenresDbSet.Designer.cs  20260130215424_AddTrackGenresDbSet.cs  20260205124229_Add.Designer.cs  20260205124229_Add.cs  20260222100122_Addghk.Designer.cs  20260222100122_Addghk.cs  20260307010527_AddCountryToAuthorRequest.Designer.cs  20260307010527_AddCountryToAuthorRequest.cs  20260311022810_AddAdd.Designer.cs  20260311022810_AddAdd.cs  20260311142552_AddAddAdd.Designer.cs  20260311142552_AddAddAdd.cs  20260312155309_AddBuners.Designer.cs  20260312155309_AddBuners.cs  AppDbContextModelSnapshot.cs
MussicApp/Models/: Album.cs  AlbumTrack.cs  Artist.cs  AuthorRequest.cs  Comments.cs  Genre.cs  Icon.cs  SmtpSettings.cs  Track.cs  TrackGenre.cs  User.cs  UserFavoriteGenre.cs  UserLikedTrack.cs  UserListeningHistory.cs
MussicApp/Models/AlbumRelated/: Album.cs  AlbumTrack.cs
MussicApp/Models/Other/: Advertisement.cs  AuthorRequest.cs  Banner.cs  Country.cs  Icon.cs  SmtpSettings.cs  StripeSettings.cs
MussicApp/Models/TracksRelated/: Comments.cs  Genre.cs  Track.cs  TrackGenre.cs
MussicApp/Models/UserRelated/: Artist.cs  User.cs  UserArtistSubscription.cs  UserFavoriteGenre.cs  UserLikedTrack.cs  UserListeningHistory.cs
MussicApp/Properties/: launchSettings.json
MussicApp/Services/: AdminTrackService.cs  AlbumService.cs  CommentService.cs  GridFsStorageService.cs  IAdminTrackService.cs  IAlbumService.cs  ICommentService.cs  IEmailService.cs  IFileStorageService.cs  IIconService.cs  IRadioService.cs  ITrackService.cs  IUserService.cs  IconService.cs  JwtService.cs  MongoDbSettings.cs  RadioService.cs  SmtpEmailService.cs  TrackService.cs  UserService.cs
MussicApp/Services/Admin/: AdminTrackService.cs  IAdminTrackService.cs
MussicApp/Services/Advertisements/: AdService.cs  IAdService.cs
MussicApp/Services/Album/: AlbumService.cs  IAlbumService.cs
MussicApp/Services/Banner/: BannerService.cs  IBannerService.cs
MussicApp/Services/Comments/: CommentService.cs  ICommentService.cs
MussicApp/Services/Other/: GridFsStorageService.cs  IEmailService.cs  IIconService.cs  ISubscriptionService.cs  IconService.cs  JwtService.cs  MongoDbSettings.cs  SmtpEmailService.cs  SubscriptionService.cs
(+6 files in other folders)
